<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Builder;
use Mystamyst\Tablenice\Actions\DeleteAction;
use Mystamyst\Tablenice\Actions\EditAction;
use Mystamyst\Tablenice\Columns\TextColumn;
use Mystamyst\Tablenice\Core\Datatable;

class DummyClass extends Datatable
{
    protected string $model = DummyModel::class; // Define the model for the datatable

    public function query(): Builder
    {
        return DummyModel::query(); // Example: return User::query();
    }

    public function getColumns(): array
    {
        return [
            TextColumn::make('id', 'ID')->sortable(),
            TextColumn::make('name', 'Name')->sortable()->searchable(),
            TextColumn::make('email', 'Email')->sortable()->searchable(),
            // Add more columns as needed
        ];
    }

    public function getActions(): array
    {
        return [
            // Example: EditAction::make()->form(YourFormClass::class),
            DeleteAction::make(),
            // Add more actions as needed
        ];
    }

    // Example of a custom form to be used by an action (e.g., EditAction)
    // You would create this form using `php artisan make:form`
    // public function getUserForm(): string
    // {
    //     return \App\Livewire\Forms\UserForm::class;
    // }
}