<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Mystamyst\Tablenice\Forms\Form;
use Mystamyst\Tablenice\Forms\Fields\TextInput;
use Mystamyst\Tablenice\Forms\Fields\SelectField;

class DummyClass extends Form
{
    protected string $title = 'Create/Edit DummyModel';

    public function getFormFields(): array
    {
        return [
            TextInput::make('name', 'Name')
                ->required()
                ->rules('string', 'max:255'),

            TextInput::make('email', 'Email')
                ->required()
                ->rules('email', 'unique:users,email'), // Adjust table name and column

            SelectField::make('role_id', 'Role')
                ->options([1 => 'Admin', 2 => 'Editor', 3 => 'Viewer'])
                ->required(),

            // Add more fields as needed
        ];
    }

    public function create(array $data): Model
    {
        // Example: Create a new user
        return \App\Models\User::create($data); // Adjust to your model
    }

    public function update(Model $record, array $data): Model
    {
        // Example: Update an existing user
        $record->update($data);
        return $record;
    }
}